spring.datasource.url=jdbc:mariadb://rdbm/gft13
spring.datasource.username=gft13
spring.datasource.password=gft13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update